services:
  _defaults:
    autoconfigure: true
    autowire: true

  notifier_test.channel:
    abstract: true
    class: Drupal\notifier_test\Notifier\Channel\NotifierTestChannel
    arguments:
      $transport: '@notifier_test.transports'

  Drupal\notifier_test\Notifier\Channel\NotifierTestChannel:
    parent: notifier_test.channel
    tags:
      - { name: notifier.channel, channel: notifier_test_channel }
    calls:
      # For debugging.
      - [ setChannelName, ['notifier_test_channel']]

  notifier_test.transports:
    class: Symfony\Component\Notifier\Transport\Transports
    arguments:
      $transports: ['@Drupal\notifier_test\Notifier\Transport\NotifierTestTransport']

  Drupal\notifier_test\Notifier\Transport\NotifierTestTransport: ~
  Drupal\notifier_test\NotifierTestMessageBuffer: ~
